Scenes/CornellBox.json (before)
{
    "Camera": {
        "Type": "Normal",
        "Position": [
            0,
            2,
            -6
        ],
        "FOV": 90,
        "LookAt": [
            0,
            2,
            0
        ],
        "Up": [
            0,
            1,
            0
        ]
    },
    "Objects": [
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "TriangleMesh",
                "ObjFile": "../../../Models/Floor.obj",
                "Translation": [
                    0,
                    -1,
                    0
                ],
                "Scale": [
                    3,
                    1,
                    3
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ]
            },
            "Material": {
                "Type": "Diffuse",
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Light": null
        },
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "TriangleMesh",
                "ObjFile": "../../../Models/Floor.obj",
                "Translation": [
                    0,
                    5,
                    0
                ],
                "Scale": [
                    3,
                    1,
                    3
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ]
            },
            "Material": {
                "Type": "Diffuse",
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Light": null
        },
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "TriangleMesh",
                "ObjFile": "../../../Models/Floor.obj",
                "Translation": [
                    -3,
                    2,
                    0
                ],
                "Scale": [
                    3,
                    1,
                    3
                ],
                "Rotation": [
                    0,
                    0,
                    90
                ]
            },
            "Material": {
                "Type": "Diffuse",
                "Color": [
                    0.1,
                    1.0,
                    0.1
                ]
            },
            "Light": null
        },
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "TriangleMesh",
                "ObjFile": "../../../Models/Floor.obj",
                "Translation": [
                    3,
                    2,
                    0
                ],
                "Scale": [
                    3,
                    1,
                    3
                ],
                "Rotation": [
                    0,
                    0,
                    90
                ]
            },
            "Material": {
                "Type": "Diffuse",
                "Color": [
                    1.0,
                    0.1,
                    0.1
                ]
            },
            "Light": null
        },
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "TriangleMesh",
                "ObjFile": "../../../Models/Floor.obj",
                "Translation": [
                    0,
                    2,
                    3
                ],
                "Scale": [
                    3,
                    1,
                    3
                ],
                "Rotation": [
                    90,
                    0,
                    0
                ]
            },
            "Material": {
                "Type": "Diffuse",
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Light": null
        },
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "Sphere",
                "Position": [
                    -1.5,
                    0,
                    0
                ],
                "Radius": 1.0
            },
            "Material": {
                "Type": "Glass",
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ],
                "IOR": 1.5
            },
            "Light": null
        },
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "Sphere",
                "Position": [
                    1.5,
                    0,
                    0
                ],
                "Radius": 1.0
            },
            "Material": {
                "Type": "Diffuse",
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Light": null
        }
    ]
}

Scenes/CornellBox.json (after)
{
    "Camera": {
        "Type": "Normal",
        "Position": [
            0,
            2,
            -6
        ],
        "FOV": 90,
        "LookAt": [
            0,
            2,
            0
        ],
        "Up": [
            0,
            1,
            0
        ]
    },
    "Objects": [
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "TriangleMesh",
                "ObjFile": "../../../Models/Floor.obj",
                "Translation": [
                    0,
                    -1,
                    0
                ],
                "Scale": [
                    3,
                    1,
                    3
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ]
            },
            "Material": {
                "Type": "Diffuse",
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "AreaLight": null
        },
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "TriangleMesh",
                "ObjFile": "../../../Models/Floor.obj",
                "Translation": [
                    0,
                    5,
                    0
                ],
                "Scale": [
                    3,
                    1,
                    3
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ]
            },
            "Material": {
                "Type": "Diffuse",
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "AreaLight": null
        },
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "TriangleMesh",
                "ObjFile": "../../../Models/Floor.obj",
                "Translation": [
                    -3,
                    2,
                    0
                ],
                "Scale": [
                    3,
                    1,
                    3
                ],
                "Rotation": [
                    0,
                    0,
                    90
                ]
            },
            "Material": {
                "Type": "Diffuse",
                "Color": [
                    0.1,
                    1.0,
                    0.1
                ]
            },
            "AreaLight": null
        },
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "TriangleMesh",
                "ObjFile": "../../../Models/Floor.obj",
                "Translation": [
                    3,
                    2,
                    0
                ],
                "Scale": [
                    3,
                    1,
                    3
                ],
                "Rotation": [
                    0,
                    0,
                    90
                ]
            },
            "Material": {
                "Type": "Diffuse",
                "Color": [
                    1.0,
                    0.1,
                    0.1
                ]
            },
            "AreaLight": null
        },
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "TriangleMesh",
                "ObjFile": "../../../Models/Floor.obj",
                "Translation": [
                    0,
                    2,
                    3
                ],
                "Scale": [
                    3,
                    1,
                    3
                ],
                "Rotation": [
                    90,
                    0,
                    0
                ]
            },
            "Material": {
                "Type": "Diffuse",
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "AreaLight": null
        },
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "Sphere",
                "Position": [
                    -1.5,
                    0,
                    0
                ],
                "Radius": 1.0
            },
            "Material": {
                "Type": "Glass",
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ],
                "IOR": 1.5
            },
            "AreaLight": null
        },
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "Sphere",
                "Position": [
                    1.5,
                    0,
                    0
                ],
                "Radius": 1.0
            },
            "Material": {
                "Type": "Diffuse",
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "AreaLight": null
        }
    ]
}

Scenes/CornellBox.json (diff)
@@ -48,7 +48,7 @@
                     1.0
                 ]
             },
-            "Light": null
+            "AreaLight": null
         },
         {
             "Type": "Geometry",
@@ -79,7 +79,7 @@
                     1.0
                 ]
             },
-            "Light": null
+            "AreaLight": null
         },
         {
             "Type": "Geometry",
@@ -110,7 +110,7 @@
                     0.1
                 ]
             },
-            "Light": null
+            "AreaLight": null
         },
         {
             "Type": "Geometry",
@@ -141,7 +141,7 @@
                     0.1
                 ]
             },
-            "Light": null
+            "AreaLight": null
         },
         {
             "Type": "Geometry",
@@ -172,7 +172,7 @@
                     1.0
                 ]
             },
-            "Light": null
+            "AreaLight": null
         },
         {
             "Type": "Geometry",
@@ -194,7 +194,7 @@
                 ],
                 "IOR": 1.5
             },
-            "Light": null
+            "AreaLight": null
         },
         {
             "Type": "Geometry",
@@ -215,7 +215,7 @@
                     1.0
                 ]
             },
-            "Light": null
+            "AreaLight": null
         }
     ]
 }
