Scenes/CubeTest.json (before)
﻿{
    "Camera": {
        "Type": "Normal",
        "Position": [
            0,
            10,
            -20
        ],
        "FOV": 90,
        "LookAt": [
            0,
            2,
            0
        ],
        "Up": [
            0,
            1,
            0
        ]
    },
    "Scene": {
        "Skybox": {
            "Path": "../../../Images/Skyboxes/Grace"
        },
        "Textures": {
            "Test": {
                "Path": "../../../Images/White.jpg"
            }
        },
        "Objects": [
            {
                "Type": "Geometry",
                "Shape": {
                    "Type": "TriangleMesh",
                    "ObjFile": "../../../Models/cube.obj",
                    "Translation": [
                        -1.5,
                        1,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ]
                },
                "Material": {
                    "Type": "Mirror",
                    "Kd": "Test",
                    "Color": [ 1, 1, 1 ],
                    "Roughness": 0.2
                },
                "AreaLight": null
            },
            {
                "Type": "Geometry",
                "Shape": {
                    "Type": "Sphere",
                    "Position": [
                        1.5,
                        1,
                        0
                    ],
                    "Radius": 1.0
                },
                "Material": {
                    "Type": "Micro",
                    "Kd": "Test",
                    "Color": [ 1, 1, 1 ],
                    "Roughness": 1.0
                },
                "AreaLight": null
            },
            {
                "Type": "Geometry",
                "Shape": {
                    "Type": "Sphere",
                    "Position": [
                        4,
                        1,
                        0
                    ],
                    "Radius": 1.0
                },
                "Material": {
                    "Type": "Diffuse",
                    "Kd": "Test",
                    "Color": [ 1, 1, 1 ],
                    "Roughness": 1.0
                },
                "AreaLight": null
            }
        ]
    }
}

Scenes/CubeTest.json (after)
﻿{
    "Camera": {
        "Type": "Normal",
        "Position": [
            0,
            5,
            -5
        ],
        "FOV": 90,
        "LookAt": [
            0,
            2,
            0
        ],
        "Up": [
            0,
            1,
            0
        ]
    },
    "Scene": {
        "Skybox": {
            "Path": "../../../Images/Skyboxes/Grace"
        },
        "Textures": {
            "Test": {
                "Path": "../../../Images/White.jpg"
            }
        },
        "Objects": [
            {
                "Type": "Geometry",
                "Shape": {
                    "Type": "TriangleMesh",
                    "ObjFile": "../../../Models/cube.obj",
                    "Translation": [
                        -1.5,
                        1,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "Rotation": [
                        0,
                        0,
                        0
                    ]
                },
                "Material": {
                    "Type": "Mirror",
                    "Kd": "Test",
                    "Color": [ 1, 1, 1 ],
                    "Roughness": 0.2
                },
                "AreaLight": null
            },
            {
                "Type": "Geometry",
                "Shape": {
                    "Type": "Sphere",
                    "Position": [
                        1.5,
                        1,
                        0
                    ],
                    "Radius": 1.0
                },
                "Material": {
                    "Type": "Micro",
                    "Kd": "Test",
                    "Color": [ 1, 1, 1 ],
                    "Roughness": 1.0
                },
                "AreaLight": null
            },
            {
                "Type": "Geometry",
                "Shape": {
                    "Type": "Sphere",
                    "Position": [
                        4,
                        1,
                        0
                    ],
                    "Radius": 1.0
                },
                "Material": {
                    "Type": "Diffuse",
                    "Kd": "Test",
                    "Color": [ 1, 1, 1 ],
                    "Roughness": 1.0
                },
                "AreaLight": null
            }
        ]
    }
}

Scenes/CubeTest.json (diff)
@@ -3,8 +3,8 @@
         "Type": "Normal",
         "Position": [
             0,
-            10,
-            -20
+            5,
+            -5
         ],
         "FOV": 90,
         "LookAt": [
