Scenes/SpherePure.json (before)
{
    "Camera": {
        "Type": "Normal",
        "Position": [
            0,
            2,
            -5
        ],
        "FOV": 90,
        "LookAt": [
            0,
            0,
            0
        ],
        "Up": [
            0,
            1,
            0
        ]
    },
    "Objects": [
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "Sphere",
                "Position": [
                    1.5,
                    0,
                    0
                ],
                "Radius": 1.0
            },
            "Material": {
                "Type": "Micro",
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Roughness": 0.1
            },
            "Light": null
        },
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "Sphere",
                "Position": [
                    -1.5,
                    0,
                    0
                ],
                "Radius": 1.0
            },
            "Material": {
                "Type": "Diffuse",
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Light": null
        }
    ]
}

Scenes/SpherePure.json (after)
﻿{
    "Camera": {
        "Type": "Normal",
        "Position": [
            0,
            2,
            -5
        ],
        "FOV": 90,
        "LookAt": [
            0,
            0,
            0
        ],
        "Up": [
            0,
            1,
            0
        ]
    },
    "Objects": [
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "Sphere",
                "Position": [
                    1.5,
                    1,
                    0
                ],
                "Radius": 1.0
            },
            "Material": {
                "Type": "Micro",
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Roughness": 0.1
            },
            "Light": null
        },
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "Sphere",
                "Position": [
                    -1.5,
                    0,
                    0
                ],
                "Radius": 1.0
            },
            "Material": {
                "Type": "Diffuse",
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Light": null
        }
    ]
}

Scenes/SpherePure.json (diff)
@@ -1,4 +1,4 @@
-{
+﻿{
     "Camera": {
         "Type": "Normal",
         "Position": [
@@ -25,7 +25,7 @@
                 "Type": "Sphere",
                 "Position": [
                     1.5,
-                    0,
+                    1,
                     0
                 ],
                 "Radius": 1.0
