Scenes/Sphere.json (before)
{
    "Camera": {
        "Type": "Normal",
        "Position": [
            0,
            0,
            -5
        ],
        "FOV": 90,
        "LookAt": [
            0,
            0,
            0
        ],
        "Up": [
            0,
            1,
            0
        ]
    },
    "Objects": [
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "Sphere",
                "Position": [
                    -1.5,
                    0,
                    0
                ],
                "Radius": 1.0
            },
            "Material": {
                "Type": "Diffuse",
                "Color": [1.0, 1.0, 1.0]
            },
            "Light": null
        },
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "Sphere",
                "Position": [
                    1.5,
                    0,
                    0
                ],
                "Radius": 1.0
            },
            "Material": {
                "Type": "Diffuse",
                "Color": [ 1.0, 1.0, 1.0 ]
            },
            "Light": null
        },
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "TriangleMesh",
                "ObjFile": "../../../Models/Floor.obj",
                "Translation": [
                    0,
                    -1,
                    0
                ],
                "Scale": [
                    3,
                    1,
                    3
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ]
            },
            "Material": {
                "Type": "Mirror",
                "Color": [ 1.0, 1.0, 1.0 ]
            },
            "Light": null
        }
    ]
}

Scenes/Sphere.json (after)
{
    "Camera": {
        "Type": "Normal",
        "Position": [
            0,
            2,
            -5
        ],
        "FOV": 90,
        "LookAt": [
            0,
            0,
            0
        ],
        "Up": [
            0,
            1,
            0
        ]
    },
    "Objects": [
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "Sphere",
                "Position": [
                    -1.5,
                    0,
                    0
                ],
                "Radius": 1.0
            },
            "Material": {
                "Type": "Glass",
                "Color": [ 1.0, 1.0, 1.0 ],
                "IOR": 1.333
            },
            "Light": null
        },
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "Sphere",
                "Position": [
                    1.5,
                    0,
                    0
                ],
                "Radius": 1.0
            },
            "Material": {
                "Type": "Diffuse",
                "Color": [ 1.0, 1.0, 1.0 ]
            },
            "Light": null
        },
        {
            "Type": "Geometry",
            "Shape": {
                "Type": "TriangleMesh",
                "ObjFile": "../../../Models/Floor.obj",
                "Translation": [
                    0,
                    -1,
                    0
                ],
                "Scale": [
                    3,
                    1,
                    3
                ],
                "Rotation": [
                    0,
                    0,
                    0
                ]
            },
            "Material": {
                "Type": "Diffuse",
                "Color": [ 1.0, 0.0, 0.0 ]
            },
            "Light": null
        }
    ]
}

Scenes/Sphere.json (diff)
@@ -3,7 +3,7 @@
         "Type": "Normal",
         "Position": [
             0,
-            0,
+            2,
             -5
         ],
         "FOV": 90,
@@ -31,8 +31,9 @@
                 "Radius": 1.0
             },
             "Material": {
-                "Type": "Diffuse",
-                "Color": [1.0, 1.0, 1.0]
+                "Type": "Glass",
+                "Color": [ 1.0, 1.0, 1.0 ],
+                "IOR": 1.333
             },
             "Light": null
         },
@@ -75,8 +76,8 @@
                 ]
             },
             "Material": {
-                "Type": "Mirror",
-                "Color": [ 1.0, 1.0, 1.0 ]
+                "Type": "Diffuse",
+                "Color": [ 1.0, 0.0, 0.0 ]
             },
             "Light": null
         }
