Resources/Scenes/BallTest.json (before)
{
  "Camera": {
    "Type": "Normal",
    "Position": [
      0,
      15,
      -25
    ],
    "FOV": 60,
    "LookAt": [
      0,
      0,
      0
    ],
    "Up": [
      0,
      1,
      0
    ]
  },
  "Scene": {
    "Skybox": {
      "Path": "Resources/Images/Skyboxes/Grace"
    },
    "Textures": {
      "Test": {
        "Path": "Resources/Images/White.jpg"
      },
      "Grid": {
        "Path": "Resources/Images/Grid.png"
      }
    },
    "Objects": [
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Floor.obj",
          "Translation": [
            0,
            20,
            -15
          ],
          "Scale": [
            10,
            1,
            10
          ],
          "Rotation": [
            180,
            0,
            0
          ]
        },
        "AreaLight": {
          "Type": "Diffused",
          "Lemit": [ 10, 10, 10 ],
          "Samples": 1
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Floor.obj",
          "Translation": [
            0,
            0,
            0
          ],
          "Scale": [
            100,
            1,
            100
          ],
          "Rotation": [
            0,
            0,
            0
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Kd": "Grid"
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/ball2.obj",
          "Translation": [
            0,
            0,
            0
          ],
          "Scale": [
            1,
            1,
            1
          ],
          "Rotation": [
            0,
            180,
            0
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/ball2.obj",
          "Translation": [
            8,
            0,
            0
          ],
          "Scale": [
            1,
            1,
            1
          ],
          "Rotation": [
            0,
            180,
            0
          ]
        },
        "Material": {
          "Type": "Glass",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "IOR": 1.45,
          "Roughness": [ 0, 0 ]
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/ball2.obj",
          "Translation": [
            -8,
            0,
            0
          ],
          "Scale": [
            1,
            1,
            1
          ],
          "Rotation": [
            0,
            180,
            0
          ]
        },
        "Material": {
          "Type": "Mirror",
          "Color": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/ball2.obj",
          "Translation": [
            -8,
            0,
            -6
          ],
          "Scale": [
            1,
            1,
            1
          ],
          "Rotation": [
            0,
            180,
            0
          ]
        },
        "Material": {
          "Type": "Glass",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "IOR": 1.45,
          "Roughness": [ 0.1, 0.1 ]
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/ball2.obj",
          "Translation": [
            0,
            0,
            -6
          ],
          "Scale": [
            1,
            1,
            1
          ],
          "Rotation": [
            0,
            180,
            0
          ]
        },
        "Material": {
          "Type": "Micro",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": [ 0.1, 0.1 ],
          "IOR": 1.45,
          "NDF": "Beckmann"
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/ball2.obj",
          "Translation": [
            8,
            0,
            -6
          ],
          "Scale": [
            1,
            1,
            1
          ],
          "Rotation": [
            0,
            180,
            0
          ]
        },
        "Material": {
          "Type": "Micro",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": [ 0.1, 0.1 ],
          "IOR": 1.45,
          "NDF": "GGX"
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/ball2.obj",
          "Translation": [
            0,
            0,
            -12
          ],
          "Scale": [
            1,
            1,
            1
          ],
          "Rotation": [
            0,
            180,
            0
          ]
        },
        "Material": {
          "Type": "Plastic",
          "Kd": [
            1.0,
            0.5,
            0.5
          ],
          "Ks": [
            0.05,
            0.05,
            0.05
          ],
          "Roughness": [ 0.1, 0.1 ],
          "NDF": "GGX"
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/ball2.obj",
          "Translation": [
            8,
            0,
            -12
          ],
          "Scale": [
            1,
            1,
            1
          ],
          "Rotation": [
            0,
            180,
            0
          ]
        },
        "Material": {
          "Type": "Plastic",
          "Kd": [
            0.5,
            1.0,
            0.5
          ],
          "Ks": [
            0.02,
            0.02,
            0.02
          ],
          "Roughness": [ 0.05, 0.05 ],
          "NDF": "GGX"
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/ball2.obj",
          "Translation": [
            -8,
            0,
            -12
          ],
          "Scale": [
            1,
            1,
            1
          ],
          "Rotation": [
            0,
            180,
            0
          ]
        },
        "Material": {
          "Type": "Plastic",
          "Kd": [
            0.5,
            0.5,
            1.0
          ],
          "Ks": [
            0.03,
            0.03,
            0.03
          ],
          "Roughness": [ 0.2, 0.2 ],
          "NDF": "GGX"
        }
      }
    ]
  }
}

Resources/Scenes/BallTest.json (after)
{
  "Camera": {
    "Type": "Normal",
    "Position": [
      0,
      15,
      -25
    ],
    "FOV": 60,
    "LookAt": [
      0,
      0,
      0
    ],
    "Up": [
      0,
      1,
      0
    ]
  },
  "Scene": {
    "Skybox": {
      "Path": "Resources/Images/Skyboxes/Grace"
    },
    "Textures": {
      "Test": {
        "Path": "Resources/Images/White.jpg"
      },
      "Grid": {
        "Path": "Resources/Images/Grid.png"
      }
    },
    "Objects": [
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Floor.obj",
          "Translation": [
            0,
            20,
            -15
          ],
          "Scale": [
            10,
            1,
            10
          ],
          "Rotation": [
            180,
            0,
            0
          ]
        },
        "AreaLight": {
          "Type": "Diffused",
          "Lemit": [ 10, 10, 10 ],
          "Samples": 1
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Floor.obj",
          "Translation": [
            0,
            0,
            0
          ],
          "Scale": [
            100,
            1,
            100
          ],
          "Rotation": [
            0,
            0,
            0
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Kd": "Grid"
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/ball2.obj",
          "Translation": [
            0,
            0,
            0
          ],
          "Scale": [
            1,
            1,
            1
          ],
          "Rotation": [
            0,
            180,
            0
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/ball2.obj",
          "Translation": [
            8,
            0,
            0
          ],
          "Scale": [
            1,
            1,
            1
          ],
          "Rotation": [
            0,
            180,
            0
          ]
        },
        "Material": {
          "Type": "Glass",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "IOR": 1.45,
          "Roughness": [ 0, 0 ]
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/ball2.obj",
          "Translation": [
            -8,
            0,
            0
          ],
          "Scale": [
            1,
            1,
            1
          ],
          "Rotation": [
            0,
            180,
            0
          ]
        },
        "Material": {
          "Type": "Mirror",
          "Color": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/ball2.obj",
          "Translation": [
            -8,
            0,
            -6
          ],
          "Scale": [
            1,
            1,
            1
          ],
          "Rotation": [
            0,
            180,
            0
          ]
        },
        "Material": {
          "Type": "Glass",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "IOR": 1.45,
          "Roughness": [ 0.1, 0.1 ]
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/ball2.obj",
          "Translation": [
            0,
            0,
            -6
          ],
          "Scale": [
            1,
            1,
            1
          ],
          "Rotation": [
            0,
            180,
            0
          ]
        },
        "Material": {
          "Type": "Micro",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": [ 0.1, 0.1 ],
          "IOR": 1.45,
          "NDF": "Beckmann"
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/ball2.obj",
          "Translation": [
            8,
            0,
            -6
          ],
          "Scale": [
            1,
            1,
            1
          ],
          "Rotation": [
            0,
            180,
            0
          ]
        },
        "Material": {
          "Type": "Micro",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": [ 0.1, 0.1 ],
          "IOR": 1.45,
          "NDF": "GGX"
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/ball2.obj",
          "Translation": [
            0,
            0,
            -12
          ],
          "Scale": [
            1,
            1,
            1
          ],
          "Rotation": [
            0,
            180,
            0
          ]
        },
        "Material": {
          "Type": "Plastic",
          "Kd": [
            1.0,
            0.5,
            0.5
          ],
          "Ks": [
            0.05,
            0.05,
            0.05
          ],
          "Roughness": [ 0.1, 0.1 ],
          "NDF": "GGX"
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/ball2.obj",
          "Translation": [
            8,
            0,
            -12
          ],
          "Scale": [
            1,
            1,
            1
          ],
          "Rotation": [
            0,
            180,
            0
          ]
        },
        "Material": {
          "Type": "Plastic",
          "Kd": [
            0.5,
            1.0,
            0.5
          ],
          "Ks": [
            0.02,
            0.02,
            0.02
          ],
          "Roughness": [ 0.05, 0.05 ],
          "NDF": "GGX"
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "Sphere",
          "Position": [
            -6,
            2,
            -14
          ],
          "Radius": 2
        },
        "Material": {
          "Type": "Micro",
          "Color": [1.0, 1.0, 1.0],
          "Roughness": [ 0.05, 0.3 ],
          "IOR": 2,
          "NDF": "GGX"
        }
      }
    ]
  }
}

Resources/Scenes/BallTest.json (diff)
@@ -356,37 +356,19 @@
       {
         "Type": "Geometry",
         "Shape": {
-          "Type": "TriangleMesh",
-          "ObjFile": "Resources/Models/ball2.obj",
-          "Translation": [
-            -8,
-            0,
-            -12
+          "Type": "Sphere",
+          "Position": [
+            -6,
+            2,
+            -14
           ],
-          "Scale": [
-            1,
-            1,
-            1
-          ],
-          "Rotation": [
-            0,
-            180,
-            0
-          ]
+          "Radius": 2
         },
         "Material": {
-          "Type": "Plastic",
-          "Kd": [
-            0.5,
-            0.5,
-            1.0
-          ],
-          "Ks": [
-            0.03,
-            0.03,
-            0.03
-          ],
-          "Roughness": [ 0.2, 0.2 ],
+          "Type": "Micro",
+          "Color": [1.0, 1.0, 1.0],
+          "Roughness": [ 0.05, 0.3 ],
+          "IOR": 2,
           "NDF": "GGX"
         }
       }
