Resources/Scenes/CornellBox.json (before)
{
  "Camera": {
    "Type": "Normal",
    "Position": [
      0,
      2,
      -8
    ],
    "FOV": 60,
    "LookAt": [
      0,
      2,
      0
    ],
    "Up": [
      0,
      1,
      0
    ]
  },
  "Scene": {
    "Textures": {
      "Test": {
        "Path": "Resources/Images/White.jpg"
      }
    },
    "Objects": [
      {
        "Type": "Light",
        "LightType": "Point",
        "Position": [ 0, 4, 0 ],
        "Flux": [ 0, 0, 0 ]
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Floor.obj",
          "Translation": [
            0,
            4.97,
            0
          ],
          "Scale": [
            1.5,
            -1,
            1
          ],
          "Rotation": [
            0,
            0,
            0
          ]
        },
        "AreaLight": {
          "Type": "Diffused",
          "Lemit": [ 20, 20, 20 ],
          "Samples": 1
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Floor.obj",
          "Translation": [
            0,
            -1,
            0
          ],
          "Scale": [
            6,
            1,
            6
          ],
          "Rotation": [
            0,
            0,
            0
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Floor.obj",
          "Translation": [
            0,
            5,
            0
          ],
          "Scale": [
            6,
            1,
            6
          ],
          "Rotation": [
            0,
            0,
            0
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Floor.obj",
          "Translation": [
            -3,
            2,
            0
          ],
          "Scale": [
            6,
            1,
            6
          ],
          "Rotation": [
            0,
            0,
            90
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            0.1,
            0.6,
            0.1
          ]
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Floor.obj",
          "Translation": [
            3,
            2,
            0
          ],
          "Scale": [
            6,
            1,
            6
          ],
          "Rotation": [
            0,
            0,
            90
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            0.7,
            0.05,
            0.06
          ]
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Floor.obj",
          "Translation": [
            0,
            2,
            3
          ],
          "Scale": [
            6,
            1,
            6
          ],
          "Rotation": [
            90,
            0,
            0
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Cube.obj",
          "Translation": [
            1,
            1,
            1
          ],
          "Scale": [
            1.0,
            2.0,
            1.0
          ],
          "Rotation": [
            0,
            25,
            0
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": 0.3,
          "IOR": 1.5
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Cube.obj",
          "Translation": [
            -1.2,
            0,
            -1
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ],
          "Rotation": [
            0,
            -25,
            0
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": [ 0.08, 0.2 ],
          "IOR": 1.5
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "Sphere",
          "Position": [
            1.5,
            0,
            0
          ],
          "Radius": 0.75
        },
        "Material": {
          "Type": "Mirror",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": [ 0.1, 0.2 ],
          "IOR": 1.45,
          "NDF": "GGX"
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "Sphere",
          "Position": [
            -1.5,
            0,
            0
          ],
          "Radius": 0.75
        },
        "Material": {
          "Type": "Glass",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": [ 0.1, 0.1 ],
          "IOR": 1.45,
          "NDF": "GGX"
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "Disk",
          "Position": [
            0,
            3,
            1.5
          ],
          "Radius": 0,
          "Rotation": [
            -55,
            0,
            0
          ]
        },
        "Material": {
          "Type": "Micro",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": [ 0.2, 0.05 ],
          "IOR": 1.45,
          "NDF": "GGX"
        }
      }
    ]
  }
}

Resources/Scenes/CornellBox.json (after)
{
  "Camera": {
    "Type": "Normal",
    "Position": [
      0,
      2,
      -8
    ],
    "FOV": 60,
    "LookAt": [
      0,
      2,
      0
    ],
    "Up": [
      0,
      1,
      0
    ]
  },
  "Scene": {
    "Textures": {
      "Test": {
        "Path": "Resources/Images/White.jpg"
      }
    },
    "Objects": [
      {
        "Type": "Light",
        "LightType": "Point",
        "Position": [ 0, 4, 0 ],
        "Flux": [ 0, 0, 0 ]
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Floor.obj",
          "Translation": [
            0,
            4.97,
            0
          ],
          "Scale": [
            1.5,
            -1,
            1
          ],
          "Rotation": [
            0,
            0,
            0
          ]
        },
        "AreaLight": {
          "Type": "Diffused",
          "Lemit": [ 20, 20, 20 ],
          "Samples": 1
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Floor.obj",
          "Translation": [
            0,
            -1,
            0
          ],
          "Scale": [
            6,
            1,
            6
          ],
          "Rotation": [
            0,
            0,
            0
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Floor.obj",
          "Translation": [
            0,
            5,
            0
          ],
          "Scale": [
            6,
            1,
            6
          ],
          "Rotation": [
            0,
            0,
            0
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Floor.obj",
          "Translation": [
            -3,
            2,
            0
          ],
          "Scale": [
            6,
            1,
            6
          ],
          "Rotation": [
            0,
            0,
            90
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            0.1,
            0.6,
            0.1
          ]
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Floor.obj",
          "Translation": [
            3,
            2,
            0
          ],
          "Scale": [
            6,
            1,
            6
          ],
          "Rotation": [
            0,
            0,
            90
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            0.7,
            0.05,
            0.06
          ]
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Floor.obj",
          "Translation": [
            0,
            2,
            3
          ],
          "Scale": [
            6,
            1,
            6
          ],
          "Rotation": [
            90,
            0,
            0
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Cube1.obj",
          "Translation": [
            1,
            1,
            1
          ],
          "Scale": [
            1.0,
            2.0,
            1.0
          ],
          "Rotation": [
            0,
            25,
            0
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": 0.3,
          "IOR": 1.5
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Cube1.obj",
          "Translation": [
            -1.2,
            0,
            -1
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ],
          "Rotation": [
            0,
            -25,
            0
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": [ 0.08, 0.2 ],
          "IOR": 1.5
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "Sphere",
          "Position": [
            1.5,
            0,
            0
          ],
          "Radius": 0.75
        },
        "Material": {
          "Type": "Mirror",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": [ 0.1, 0.2 ],
          "IOR": 1.45,
          "NDF": "GGX"
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "Sphere",
          "Position": [
            -1.5,
            0,
            0
          ],
          "Radius": 0.75
        },
        "Material": {
          "Type": "Glass",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": [ 0.1, 0.1 ],
          "IOR": 1.45,
          "NDF": "GGX"
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "Disk",
          "Position": [
            0,
            3,
            1.5
          ],
          "Radius": 0,
          "Rotation": [
            -55,
            0,
            0
          ]
        },
        "Material": {
          "Type": "Micro",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": [ 0.2, 0.05 ],
          "IOR": 1.45,
          "NDF": "GGX"
        }
      }
    ]
  }
}

Resources/Scenes/CornellBox.json (diff)
@@ -220,7 +220,7 @@
         "Type": "Geometry",
         "Shape": {
           "Type": "TriangleMesh",
-          "ObjFile": "Resources/Models/Cube.obj",
+          "ObjFile": "Resources/Models/Cube1.obj",
           "Translation": [
             1,
             1,
@@ -252,7 +252,7 @@
         "Type": "Geometry",
         "Shape": {
           "Type": "TriangleMesh",
-          "ObjFile": "Resources/Models/Cube.obj",
+          "ObjFile": "Resources/Models/Cube1.obj",
           "Translation": [
             -1.2,
             0,
