Resources/Scenes/SimpleQuad.json (before)
{
  "Camera": {
    "Type": "Normal",
    "Position": [
      1,
      3,
      -5
    ],
    "FOV": 60,
    "LookAt": [
      0,
      0,
      0
    ],
    "Up": [
      0,
      1,
      0
    ]
  },
  "Scene": {
    "Skybox": {
      "Path": "Resources/Images/Skyboxes/Grace"
    },
    "Textures": {
      "Test": {
        "Path": "Resources/Images/dots.png"
      }
    },
    "Objects": [
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Cube.obj",
          "Translation": [
            0,
            0,
            3
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ],
          "Rotation": [
            0,
            -25,
            0
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": [ 0.08, 0.2 ],
          "IOR": 1.5
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "Sphere",
          "Position": [
            -3,
            1,
            3
          ],
          "Radius": 1
        },
        "Material": {
          "Type": "Mirror",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": [ 0.08, 0.2 ],
          "IOR": 1.45
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Floor.obj",
          "Translation": [
            0,
            0,
            0
          ],
          "Scale": [
            6,
            1,
            6
          ],
          "Rotation": [
            0,
            0,
            0
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": [ 0.15, 0.15 ],
          "IOR": 1.45,
          "Kd": "Test"
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Cube.obj",
          "Translation": [
            0,
            1.75,
            -2.4
          ],
          "Scale": [
            1,
            0.05,
            1
          ],
          "Rotation": [
            -45,
            0,
            0
          ]
        },
        "Material": {
          "Type": "Micro",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": [ 0.3, 0.3 ],
          "IOR": 1.45,
          "Kd": "Test"
        }
      }
    ]
  }
}

Resources/Scenes/SimpleQuad.json (after)
{
  "Camera": {
    "Type": "Normal",
    "Position": [
      1,
      3,
      -5
    ],
    "FOV": 60,
    "LookAt": [
      0,
      0,
      0
    ],
    "Up": [
      0,
      1,
      0
    ]
  },
  "Scene": {
    "Skybox": {
      "Path": "Resources/Images/Skyboxes/Grace"
    },
    "Textures": {
      "Test": {
        "Path": "Resources/Images/dots.png"
      }
    },
    "Objects": [
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Cube.obj",
          "Translation": [
            0,
            0,
            3
          ],
          "Scale": [
            1.0,
            1.0,
            1.0
          ],
          "Rotation": [
            0,
            -25,
            0
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": [ 0.08, 0.2 ],
          "IOR": 1.5
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "Sphere",
          "Position": [
            -3,
            1,
            3
          ],
          "Radius": 1
        },
        "Material": {
          "Type": "Mirror",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": [ 0.08, 0.2 ],
          "IOR": 1.45
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Floor.obj",
          "Translation": [
            0,
            0,
            0
          ],
          "Scale": [
            6,
            1,
            6
          ],
          "Rotation": [
            0,
            0,
            0
          ]
        },
        "Material": {
          "Type": "Diffuse",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": [ 0.15, 0.15 ],
          "IOR": 1.45,
          "Kd": "Test"
        }
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "TriangleMesh",
          "ObjFile": "Resources/Models/Cube.obj",
          "Translation": [
            0,
            1.75,
            -2.4
          ],
          "Scale": [
            1,
            0.05,
            1
          ],
          "Rotation": [
            -45,
            0,
            0
          ]
        },
        "Material": {
          "Type": "Glass",
          "Color": [
            1.0,
            1.0,
            1.0
          ],
          "Roughness": [ 0.05, 0.05 ],
          "IOR": 1.45,
          "Kd": "Test",
          "NDF": "GGX"
        }
      }
    ]
  }
}

Resources/Scenes/SimpleQuad.json (diff)
@@ -137,15 +137,16 @@
           ]
         },
         "Material": {
-          "Type": "Micro",
+          "Type": "Glass",
           "Color": [
             1.0,
             1.0,
             1.0
           ],
-          "Roughness": [ 0.3, 0.3 ],
+          "Roughness": [ 0.05, 0.05 ],
           "IOR": 1.45,
-          "Kd": "Test"
+          "Kd": "Test",
+          "NDF": "GGX"
         }
       }
     ]
