Resources/Scenes/SphereTest.json (before)
﻿{
  "Camera": {
    "Type": "Normal",
    "Position": [
      0,
      5,
      -5
    ],
    "FOV": 60,
    "LookAt": [
      0,
      2,
      0
    ],
    "Up": [
      0,
      1,
      0
    ]

  },
  "Scene": {
    "Skybox": {
      "Path": "Resources/Images/Skyboxes/Grace"
    },
    "Textures": {
      "Test": {
        "Path": "Resources/Images/White.jpg"
      }
    },
    "Objects": [
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "Sphere",
          "Position": [
            -3,
            1,
            0
          ],
          "Radius": 1.0
        },
        "Material": {
          "Type": "Mirror",
          "Kd": "Test",
          "Color": [ 1, 1, 1 ]
        },
        "AreaLight": null
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "Sphere",
          "Position": [
            0,
            1,
            0
          ],
          "Radius": 1.0
        },
        "Material": {
          "Type": "Micro",
          "Kd": "Test",
          "Color": [ 1, 1, 1 ],
          "Roughness": 1.0
        },
        "AreaLight": null
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "Sphere",
          "Position": [
            3,
            1,
            0
          ],
          "Radius": 1.0
        },
        "Material": {
          "Type": "Diffuse",
          "Kd": "Test",
          "Color": [ 1, 1, 1 ],
          "Roughness": 1.0
        },
        "AreaLight": null
      }
    ]
  }
}

Resources/Scenes/SphereTest.json (after)
﻿{
  "Camera": {
    "Type": "Normal",
    "Position": [
      0,
      5,
      -5
    ],
    "FOV": 60,
    "LookAt": [
      0,
      2,
      0
    ],
    "Up": [
      0,
      1,
      0
    ]

  },
  "Scene": {
    "Skybox": {
      "Path": "Resources/Images/Skyboxes/Grace"
    },
    "Textures": {
      "Test": {
        "Path": "Resources/Images/White.jpg"
      }
    },
    "Objects": [
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "Sphere",
          "Position": [
            -3,
            1,
            0
          ],
          "Radius": 1.0
        },
        "Material": {
          "Type": "Mirror",
          "Kd": "Test",
          "Color": [ 1, 1, 1 ]
        },
        "AreaLight": null
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "Sphere",
          "Position": [
            0,
            1,
            0
          ],
          "Radius": 1.0
        },
        "Material": {
          "Type": "Glass",
          "Kd": "Test",
          "Color": [ 1, 1, 1 ],
          "IOR": 1.44
        },
        "AreaLight": null
      },
      {
        "Type": "Geometry",
        "Shape": {
          "Type": "Sphere",
          "Position": [
            3,
            1,
            0
          ],
          "Radius": 1.0
        },
        "Material": {
          "Type": "Diffuse",
          "Kd": "Test",
          "Color": [ 1, 1, 1 ],
          "Roughness": 1.0
        },
        "AreaLight": null
      }
    ]
  }
}

Resources/Scenes/SphereTest.json (diff)
@@ -59,10 +59,10 @@
           "Radius": 1.0
         },
         "Material": {
-          "Type": "Micro",
+          "Type": "Glass",
           "Kd": "Test",
           "Color": [ 1, 1, 1 ],
-          "Roughness": 1.0
+          "IOR": 1.44
         },
         "AreaLight": null
       },
